#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: window.png (256 x 128)
# $TexturePacker:SmartUpdate:f7c904f4a09fbb8b0d46f1ef8a4953ff:32985935449329c4ce290c1e7e12c5fc:bde38c4e1a93b8f789788e87db0f84b4$
#

window01;83;76;79;50;0.47468354430379744;-0.1100000000000001
window02;164;76;79;50;0.47468354430379744;-0.1100000000000001
window03;83;24;79;50;0.47468354430379744;-0.1100000000000001
window04;164;24;79;50;0.47468354430379744;-0.1100000000000001
windowescaped;2;8;79;118;0.47468354430379744;0.5296610169491525
